PDS/AppEdu-Danca/Telas/CadastroCurso.xaml

<Window x:Class="AppEdu_Danca.Telas.CadastroCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEdu_Danca.Telas"
        mc:Ignorable="d"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="CadastroCurso" Height="450" Width="800">
    <Grid Background="#F4BBC2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
             Background="#F4BBC2" Margin="20 0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="../Recursos/Imagens/dancando.png" Width="50" Margin="0 0 6 0"/>
                <TextBlock Margin="0 50" FontSize="40"><Run Text="Escola de Dança"/></TextBlock>
            </WrapPanel>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 -15 0 0"  Padding="6px" FontSize="16" Click="Button_Click_1">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/alunos.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Cadastrar Turma" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_2">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/aluna.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Cadastro Aluno" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_3">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/diploma.png" Width="42" Margin="0 0 6 0"/>
                    <TextBlock Text="Cadastro Curso" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_4">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/aluna.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Visualizar Aluno" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_5">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/diploma.png" Width="42" Margin="0 0 6 0"/>
                    <TextBlock Text="Visualizar Curso" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_6">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/alunos.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Visualizar Turma" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_7">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/escola-danca.png" Width="42" Margin="0 0 3 0"/>
                    <TextBlock Text="Visualizar Escola" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" Background="#fff"></Border>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="509" Height="300">

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="509" Height="700">
            <TextBlock Text="Cadastro de Curso"
                       FontSize="30" 
                       HorizontalAlignment="Center" Margin="0 0 0 50"/>
            <WrapPanel VerticalAlignment="Center" Margin="0 20 0 0">
                <Label Content="ID" 
                   FontSize="24" 
                   HorizontalAlignment="Left"
                    Margin="0 2"/>
                <TextBox Padding="6px"
                     FontSize="15"
                     Margin="55 2"
                         Width="100">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" Margin="0 20 0 0">
                <Label Content="Código" 
                   FontSize="24" 
                   HorizontalAlignment="Left"
                    Margin="0 2"/>
                <TextBox Padding="6px"
                     FontSize="15"
                     Margin="3 2"
                         Width="100">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0 20 0 0">
                <Label Content="Nome" 
                   FontSize="24" 
                   HorizontalAlignment="Left"
                    Margin="0 2"
                      />
                <TextBox Padding="6px"
                         Margin="18 2"
                     FontSize="15"
                         Width="350">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0 20 0 0">
                <Label Content="Descrição" 
                   FontSize="24" 
                   HorizontalAlignment="Left"
                    Margin="0 2"/>
                <TextBox Padding="6px"
                     FontSize="15"
                     Margin="10 2"
                         Width="323">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </WrapPanel>


            <WrapPanel Margin="0 20 0 0">
                <Label Content="Coordenador" 
                   FontSize="24" 
                   HorizontalAlignment="Left"
                    Margin="0 2"/>
                <TextBox Padding="6px"
                     FontSize="15"
                     Margin="10 2"
                         Width="285">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </WrapPanel>


            <StackPanel Margin="0 4 0 0">
                <Label Content="O curso está ativo?" 
                   FontSize="24" 
                   HorizontalAlignment="Left"
                    Margin="0"/>
                <RadioButton Content="Sim"/>
                <RadioButton Content="Não"/>
                <StackPanel Margin="0 4 0 0">
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button BorderBrush="Transparent"
                        Background="#326cf1"
                        Margin="2,20,0,0"
                    Padding="6px"
                    FontSize="24"
                    Grid.Column="0" HorizontalAlignment="Left" Width="200">
                            <WrapPanel>
                                <Image Source="../Recursos/Imagens/conecte-se.png" Width="40" Margin="0 0 20 0"/>
                                <TextBlock Text="Cadastrar"></TextBlock>
                            </WrapPanel>

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                        <Button Grid.Column="1"
                        BorderBrush="Transparent"
                        Background="#d6577e"
                    Padding="6px"
                    Margin="2 20 0 0"
                    FontSize="24">
                            <WrapPanel>
                                <Image Source="../Recursos/Imagens/contencao.png" Width="40" Margin="0 0 20 0"/>
                                <TextBlock Text="Cancelar"></TextBlock>
                            </WrapPanel>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
