PDS/AppEdu-Danca/Telas/Dashboard.xaml

<Window x:Class="AppEdu_Danca.Telas.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEdu_Danca.Telas"
        mc:Ignorable="d"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Dashboard" Height="450" Width="800">
    <Grid Background="#F4BBC2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
             Background="#F4BBC2" Margin="20 0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="../Recursos/Imagens/dancando.png" Width="50" Margin="0 0 6 0"/>
                <TextBlock Margin="0 50" FontSize="40"><Run Text="Escola de Dança"/></TextBlock>
            </WrapPanel>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 -15 0 0"  Padding="6px" FontSize="16" Click="Button_Click_1">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/alunos.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Cadastrar Turma" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_2">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/aluna.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Cadastro Aluno" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_3">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/diploma.png" Width="42" Margin="0 0 6 0"/>
                    <TextBlock Text="Cadastro Curso" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_4">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/aluna.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Visualizar Aluno" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_5">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/diploma.png" Width="42" Margin="0 0 6 0"/>
                    <TextBlock Text="Visualizar Curso" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_6">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/alunos.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Visualizar Turma" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#f969a3"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_7">
                <WrapPanel Width="160">
                    <Image Source="../Recursos/Imagens/escola-danca.png" Width="42" Margin="0 0 3 0"/>
                    <TextBlock Text="Visualizar Escola" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" Background="#f8e2cf"></Border>
        <TextBlock Text="Academia de Dança Bolshoi"
                       FontSize="50" 
                       HorizontalAlignment="Center" Margin="0,30,0,342"
                   Grid.Column="1"/>
        <Image Width="850" Grid.Column="1" Source="../Recursos/Imagens/DancaPar.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 50, 0, 0"></Image>
    </Grid>
</Window>
