PDS/AppEdu-Danca/Telas/LoginUser.xaml

<Window x:Class="AppEdu_Danca.Telas.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEdu_Danca.Telas"
        mc:Ignorable="d"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="LoginUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <Border Grid.Column="0" Background="#fff"></Border>
        <Image Width="300" Grid.Column="0" Source="../Recursos/Imagens/logo-danca.jpg"></Image>
        <Border Grid.Column="1" Background="#F4BBC2"></Border>
        <StackPanel Margin="30" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Acesse ao sistema"
                       FontSize="30" 
                       HorizontalAlignment="Center"/>
            <Label Content="Usuário" 
                   FontSize="24" 
                   HorizontalAlignment="Center"
                    Margin="0 2"/>
            <TextBox Padding="6px"
                     FontSize="24"
                     TextAlignment="Center"
                     Margin="0 2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            

            <Label Content="Senha" 
                   FontSize="24" 
                   HorizontalAlignment="Center"
                    Margin="0 2"/>
            <TextBox Padding="6px"
                     Margin="0 2"
                     TextAlignment="Center"
                     FontSize="24">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Grid Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="Transparent"
                        Background="#326cf1"
                        Margin="2,20,0,0"
                    Padding="6px"
                    Click="Button_Click_1"
                    FontSize="24"
                    Grid.Column="0">
                    <WrapPanel>
                        <Image Source="../Recursos/Imagens/conecte-se.png" Width="40" Margin="0 0 20 0"/>
                        <TextBlock Text="Entrar"></TextBlock>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="1"
                        BorderBrush="Transparent"
                        Background="#d6577e"
                    Padding="6px"
                    Margin="2 20 0 0"
                    Click="Button_Click"
                    FontSize="24">
                    <WrapPanel>
                        <Image Source="../Recursos/Imagens/contencao.png"  Width="40" Margin="0 0 20 0"/>
                        <TextBlock Text="Cancelar"></TextBlock>
                    </WrapPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        <!--="NoResize" - Deixa sem a abaa de maximizar-->
    </Grid>
</Window>
